# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 9da4ed37-8db0-482f-87ca-3bb75cef1931

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5151157-de9834e0-03f2-49ce-b5fe-7a6c833368be","path":"01.共通.json","metaData":{}}
files[] = {"id":"5151157-2e1a4490-c17f-4b98-b777-623bfd41fbb8","path":"02.認証.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
