# focason-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  eclipse-java-code-formatter.xml  gradle.properties  license.txt  settings.gradle  task-definition.json
.circleci/: config.yml
.github/workflows/: aws.yml  gradle-publish.yml  gradle.yml
.postman/: api
cloudformation/: ECS.yml  VPC.yml
database/ddl/: V1__blazeash_ddl.sql  V1__focason_ddl.sql  V1__prologi_new_ddl.sql  V2__init.sql  V2__prologi_old_ddl.sql  V2__user.sql  V3__sequence.sql
database/er/: prologi_er.ndm2
database/initial-data/: V10__mw404_location.sql  V11__ms201_client.sql  V12__mc105_product_setting.sql  V13__ms206_client_customer.sql  V14__mw402_wh_client.sql  V15__ms202_customer_wh.sql  V16__ms200_customer.sql  V9__mw400_warehouse.sql
database/master/: V4__ms002_authority.sql  V7__ms003_work.sql  V8__ms004_delivery.sql
db/ERD/: horizon.mwb  horizon.mwb.bak  lemonico.mwb  lemonico.mwb.bak
db/migration/DDL/: V1__lemonico.sql  V2__lemonico.sql
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/mysql/: Dockerfile  V2__lemonico.sql
doma/controller/: entity.ftl
doma/dao/: dao.ftl  deleteById.sql.ftl  deleteLogicById.sql.ftl  lib.ftl  selectAll.sql.ftl
doma/entity/: entity.ftl  lib.ftl
doma/repository/: entity.ftl
doma/resource/: entity.ftl
doma/service/: entity.ftl  lib.ftl
doma/sql/: deleteById.sql.ftl
doma/template/: dao.ftl  entity.ftl
postman/collections/: 01.共通.json  02.認証.json
postman/schemas/: index.yaml
src/main/java/api/lemonico/: IPUtils.java  LemonicoAPIApplication.java
src/main/java/api/lemonico/annotation/: InjectConfig.java  LcConditionParam.java  LcConditionalMappingOnProperty.java  LcPaginationParam.java  LcSortParam.java  Trim.java
src/main/java/api/lemonico/aop/: LemonicoAPIAspect.java
src/main/java/api/lemonico/attribute/: ID.java  LcEntity.java  LcEntityListener.java  LcEntityListenerHandler.java  LcEntityListenerManager.java  LcPagination.java  LcResultSet.java  LcSort.java  LemonicoEntity.java  LemonicoEntityListener.java  LemonicoEntityListenerHandler.java  LemonicoEntityListenerManager.java  LemonicoSort.java
src/main/java/api/lemonico/common/: BCryptEncoder.java  CommonController.java  HealthCheckController.java  IPUtils.java  JsonUtil.java
src/main/java/api/lemonico/config/: CorsInterceptor.java  LcApiInterceptorAutoConfiguration.java  LcConditionParamHandlerMethodArgumentResolver.java  LcConditionalMappingHandlerInterceptor.java  LcPaginationParamHandlerMethodArgumentResolver.java  LcSortParamHandlerMethodArgumentResolver.java  WebMvcConfig.java  WebSecurityConfigurer.java
src/main/java/api/lemonico/controller/: AbstractController.java  AccountController.java  AuthorityController.java  Base64Controller.java  ClientController.java  ColorMeController.java  CommonController.java  CustomerController.java  HealthCheckController.java  OrderAbstractController.java  OrderController.java  RekognitionController.java  RoleController.java  StoreController.java  UserController.java  UserRelationController.java  WarehouseController.java  WarehouseStoreController.java
src/main/java/api/lemonico/dao/: AccountCustomDao.java  AuthorityDao.java  ClientDao.java  CollectionDao.java  CustomerDao.java  FaceDao.java  RoleDao.java  StoreDao.java  UserCustomDao.java  UserDao.java  UserRelationDao.java  WarehouseDao.java  WarehouseStoreDao.java
src/main/java/api/lemonico/domain/: API.java  BooleanValue.java  ClientStatus.java  Gender.java  Role.java  UserType.java
src/main/java/api/lemonico/entity/: AuthorityEntity.java  BaseEntity.java  BaseListener.java  Client.java  Collection.java  Customer.java  Face.java  LcEntity.java  LcEntityListener.java  LcEntityListenerManager.java  Makeshop.java  PlanEntity.java  RoleAuthorityEntity.java  RoleEntity.java  StoreEntity.java  User.java  UserEntity.java  UserRelationEntity.java  UserRoleEntity.java  WarehouseEntity.java  WarehouseStoreEntity.java
src/main/java/api/lemonico/enums/: CodeEnum.java  ExceptionCode.java  ResponseCode.java
src/main/java/api/lemonico/exception/: ApiExceptionHandler.java  LcEntityNotFoundException.java  LcErrorCode.java  LcException.java  LcValidationErrorException.java  LemonicoAPIException.java
src/main/java/api/lemonico/healthcheck/: HealthCheckController.java
src/main/java/api/lemonico/info/: BaseResponseInfo.java  User.java  UserInfo.java
src/main/java/api/lemonico/model/: BaseAPIResponse.java  FieldErrorInfo.java  User.java  UserInfo.java
src/main/java/api/lemonico/properties/: ApplicationProperties.java
src/main/java/com/lemonico/: LemonicoAPIServer.java
src/main/java/com/lemonico/api/: API.java  (+12 more)
src/main/resources/: application-develop.yml  application-druid.yml  application-production.yml  application-staging.yml  application.yml  logback-boot.xml
src/main/resources/mappers/batch/: CheckDataDao.xml  ShipmentHistory.xml
src/main/resources/mappers/common/: ApiErrorDao.xml  ClientDao.xml  CommonFunctionDao.xml  CustomerHistoryDao.xml  DeliveryDao.xml  LoginDao.xml  ProductRenkeiDao.xml  ShipmentLocationDetailDao.xml  ShipmentLocationDetailHistoryDao.xml  WorkDao.xml
src/main/resources/mappers/ntm/: DeliveryFareDao.xml  NtmAreaMasterDao.xml  NtmProductMasterDao.xml  NtmShipmentDao.xml  NtmYubinChangeHistoryDao.xml  ReportDao.xml  StockDayDao.xml
src/main/resources/mappers/store/: CustomerDeliveryDao.xml  DefinitionDao.xml  DeliveryTakesDaysDao.xml  MacroSettingDao.xml  OrderApiDao.xml  OrderCancelDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderErrorDao.xml  OrderHistoryDao.xml  ProductDao.xml  ProductSettingDao.xml  SettingDao.xml  ShipmentsDao.xml  ShipmentsDetailDao.xml  SponsorDao.xml  StockDao.xml  WarehouseDao.xml  WarehousingResultDao.xml  WarehousingsDao.xml  WarehousingsDetailDao.xml
src/main/resources/mappers/wms/: ProductResultDao.xml  ShipmentResultDao.xml  ShipmentResultDetailDao.xml  ShipmentsDao.xml  StocksResultDao.xml  WarehouseCustomerDao.xml
src/test/java/: ApplicationTest.java
src/test/resources/: application.yml
(+860 files in other folders)
