# =====================================================
# Copyright 2023 Focason Co.,Ltd. AllRights Reserved.
# =====================================================

# ************* Database Config *************
DB_HOST=mysql.focason.com
DB_PORT=3306
DB_SCHEMA=focason
DB_USERNAME=admin
DB_PASSWORD=password

GEN_TARGET_TABLE=
