# =====================================================
# Copyright 2023 Focason Co.,Ltd. AllRights Reserved.
# =====================================================

# ************* Database Config *************
#DB_HOST=mysql.focason.com
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=focason
#DB_USERNAME=root
DB_USERNAME=root
DB_PASSWORD=password

# ************* Doma2 Gen *************
GEN_TARGET_TABLE=user
